// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D9D7858145F6A01000B4C5D /* push_benchmark */;
		activeTarget = 5D12CEEB145F5DF100548EFF /* beanpoll */;
		addToTargets = (
		);
		breakpoints = (
			5D7CE07E1460CB3200107DB3 /* thread_worker.hpp:46 */,
		);
		codeSenseManager = 5D12CEE3145F5D8500548EFF /* Code sense */;
		executables = (
			5D12CEF4145F669B00548EFF /* threads */,
			5D12CF02145F66C000548EFF /* push_hello_world */,
			5D12CF08145F66EF00548EFF /* pull_hello_world */,
			5D12CF0A145F670300548EFF /* plugin */,
			5D9D7858145F6A01000B4C5D /* push_benchmark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342389182;
			PBXWorkspaceStateSaveDate = 342389182;
		};
		perUserProjectItems = {
			5D12CF36145F675C00548EFF /* PBXTargetBookmark */ = 5D12CF36145F675C00548EFF /* PBXTargetBookmark */;
			5D32B22D1460E34D00E38B6F /* PBXTextBookmark */ = 5D32B22D1460E34D00E38B6F /* PBXTextBookmark */;
			5D57D760146871C10028F6BD /* PBXTextBookmark */ = 5D57D760146871C10028F6BD /* PBXTextBookmark */;
			5D6DFEB91464C52100715105 /* PBXTextBookmark */ = 5D6DFEB91464C52100715105 /* PBXTextBookmark */;
			5D6DFED91464C8F900715105 /* PBXTextBookmark */ = 5D6DFED91464C8F900715105 /* PBXTextBookmark */;
			5D6DFF041464CB8F00715105 /* PBXTextBookmark */ = 5D6DFF041464CB8F00715105 /* PBXTextBookmark */;
			5D6DFF351464CDA100715105 /* PBXTextBookmark */ = 5D6DFF351464CDA100715105 /* PBXTextBookmark */;
			5D6DFF5E1464CE6200715105 /* PBXTextBookmark */ = 5D6DFF5E1464CE6200715105 /* PBXTextBookmark */;
			5D6DFF7A1464CFC000715105 /* PBXTextBookmark */ = 5D6DFF7A1464CFC000715105 /* PBXTextBookmark */;
			5D6DFF821464D06700715105 /* PBXTextBookmark */ = 5D6DFF821464D06700715105 /* PBXTextBookmark */;
			5D6DFF851464D06700715105 /* PBXTextBookmark */ = 5D6DFF851464D06700715105 /* PBXTextBookmark */;
			5D6DFF941464D12700715105 /* PBXTextBookmark */ = 5D6DFF941464D12700715105 /* PBXTextBookmark */;
			5D6DFF951464D12700715105 /* PBXTextBookmark */ = 5D6DFF951464D12700715105 /* PBXTextBookmark */;
			5D6DFF9A1464D15400715105 /* PBXTextBookmark */ = 5D6DFF9A1464D15400715105 /* PBXTextBookmark */;
			5D6DFF9B1464D15400715105 /* PBXTextBookmark */ = 5D6DFF9B1464D15400715105 /* PBXTextBookmark */;
			5D6DFF9E1464D21300715105 /* PBXTextBookmark */ = 5D6DFF9E1464D21300715105 /* PBXTextBookmark */;
			5D6DFFA01464D21300715105 /* PBXTextBookmark */ = 5D6DFFA01464D21300715105 /* PBXTextBookmark */;
			5D6DFFA21464D21300715105 /* PBXTextBookmark */ = 5D6DFFA21464D21300715105 /* PBXTextBookmark */;
			5D6DFFA31464D21300715105 /* PBXTextBookmark */ = 5D6DFFA31464D21300715105 /* PBXTextBookmark */;
			5D6DFFA41464D21300715105 /* PBXTextBookmark */ = 5D6DFFA41464D21300715105 /* PBXTextBookmark */;
			5D6DFFAC1464D26F00715105 /* PBXTextBookmark */ = 5D6DFFAC1464D26F00715105 /* PBXTextBookmark */;
			5D6DFFAE1464D2EB00715105 /* PBXTextBookmark */ = 5D6DFFAE1464D2EB00715105 /* PBXTextBookmark */;
			5D6DFFAF1464D2EB00715105 /* PBXTextBookmark */ = 5D6DFFAF1464D2EB00715105 /* PBXTextBookmark */;
			5D6DFFB01464D2EB00715105 /* PBXTextBookmark */ = 5D6DFFB01464D2EB00715105 /* PBXTextBookmark */;
			5D6DFFB11464D2EB00715105 /* PBXTextBookmark */ = 5D6DFFB11464D2EB00715105 /* PBXTextBookmark */;
			5D6DFFB21464D2EB00715105 /* PBXTextBookmark */ = 5D6DFFB21464D2EB00715105 /* PBXTextBookmark */;
			5D6DFFB31464D2EB00715105 /* PBXTextBookmark */ = 5D6DFFB31464D2EB00715105 /* PBXTextBookmark */;
			5D6DFFB71465C86E00715105 /* PBXTextBookmark */ = 5D6DFFB71465C86E00715105 /* PBXTextBookmark */;
			5D7CDD4A14606F2F00107DB3 /* PBXTextBookmark */ = 5D7CDD4A14606F2F00107DB3 /* PBXTextBookmark */;
			5D7CDD5814606F7A00107DB3 /* PBXTextBookmark */ = 5D7CDD5814606F7A00107DB3 /* PBXTextBookmark */;
			5D7CDD5C14606F7A00107DB3 /* PBXTextBookmark */ = 5D7CDD5C14606F7A00107DB3 /* PBXTextBookmark */;
			5D7CDD7414606FA100107DB3 /* PBXTextBookmark */ = 5D7CDD7414606FA100107DB3 /* PBXTextBookmark */;
			5D7CDE491460767700107DB3 /* PBXTextBookmark */ = 5D7CDE491460767700107DB3 /* PBXTextBookmark */;
			5D7CDEB914607CD300107DB3 /* PBXTextBookmark */ = 5D7CDEB914607CD300107DB3 /* PBXTextBookmark */;
			5D7CDF1514607EDC00107DB3 /* PBXTextBookmark */ = 5D7CDF1514607EDC00107DB3 /* PBXTextBookmark */;
			5D7CDF1A14607EF300107DB3 /* PBXTextBookmark */ = 5D7CDF1A14607EF300107DB3 /* PBXTextBookmark */;
			5D7CDF621460819B00107DB3 /* PBXTextBookmark */ = 5D7CDF621460819B00107DB3 /* PBXTextBookmark */;
			5D7CDF72146081FE00107DB3 /* PBXTextBookmark */ = 5D7CDF72146081FE00107DB3 /* PBXTextBookmark */;
			5D7CDF73146081FE00107DB3 /* PBXTextBookmark */ = 5D7CDF73146081FE00107DB3 /* PBXTextBookmark */;
			5D7CDFD7146085E400107DB3 /* PBXTextBookmark */ = 5D7CDFD7146085E400107DB3 /* PBXTextBookmark */;
			5D7CDFF614608A4300107DB3 /* PBXTextBookmark */ = 5D7CDFF614608A4300107DB3 /* PBXTextBookmark */;
			5D7CE06F1460C8C400107DB3 /* PBXTextBookmark */ = 5D7CE06F1460C8C400107DB3 /* PBXTextBookmark */;
			5DB8BE3614610DA5005EECFC /* PBXTextBookmark */ = 5DB8BE3614610DA5005EECFC /* PBXTextBookmark */;
			5DB8BE7E1461129B005EECFC /* PBXTextBookmark */ = 5DB8BE7E1461129B005EECFC /* PBXTextBookmark */;
			5DB8BEA614611501005EECFC /* PBXTextBookmark */ = 5DB8BEA614611501005EECFC /* PBXTextBookmark */;
			5DB8BF7B14612DC3005EECFC /* PBXTextBookmark */ = 5DB8BF7B14612DC3005EECFC /* PBXTextBookmark */;
			5DB8BFA81461319D005EECFC /* PBXTextBookmark */ = 5DB8BFA81461319D005EECFC /* PBXTextBookmark */;
			5DB8BFB1146132A2005EECFC /* PBXTextBookmark */ = 5DB8BFB1146132A2005EECFC /* PBXTextBookmark */;
			5DB8BFBB14613302005EECFC /* PBXTextBookmark */ = 5DB8BFBB14613302005EECFC /* PBXTextBookmark */;
			5DB8BFBC14613302005EECFC /* PBXTextBookmark */ = 5DB8BFBC14613302005EECFC /* PBXTextBookmark */;
			5DB8BFBD14613302005EECFC /* PBXTextBookmark */ = 5DB8BFBD14613302005EECFC /* PBXTextBookmark */;
			5DB8BFBE14613302005EECFC /* PBXTextBookmark */ = 5DB8BFBE14613302005EECFC /* PBXTextBookmark */;
			5DB8BFC214613354005EECFC /* PBXTextBookmark */ = 5DB8BFC214613354005EECFC /* PBXTextBookmark */;
		};
		sourceControlManager = 5D12CEE2145F5D8500548EFF /* Source Control */;
		userBuildSettings = {
		};
	};
	5D12CEE2145F5D8500548EFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D12CEE3145F5D8500548EFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D12CEEB145F5DF100548EFF /* beanpoll */ = {
		activeExec = 0;
	};
	5D12CEF4145F669B00548EFF /* threads */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5D12CEF5145F669B00548EFF /* threads */;
		libgmallocEnabled = 0;
		name = threads;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	5D12CEF5145F669B00548EFF /* threads */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = threads;
		path = /Users/craigcondon/Developer/Public/beanpoll/build/threads;
		sourceTree = "<absolute>";
	};
	5D12CF02145F66C000548EFF /* push_hello_world */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5D12CF03145F66C000548EFF /* push_hello_world */;
		libgmallocEnabled = 0;
		name = push_hello_world;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	5D12CF03145F66C000548EFF /* push_hello_world */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = push_hello_world;
		path = /Users/craigcondon/Developer/Public/beanpoll/build/push_hello_world;
		sourceTree = "<absolute>";
	};
	5D12CF08145F66EF00548EFF /* pull_hello_world */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5D12CF09145F66EF00548EFF /* pull_hello_world */;
		libgmallocEnabled = 0;
		name = pull_hello_world;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	5D12CF09145F66EF00548EFF /* pull_hello_world */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = pull_hello_world;
		path = /Users/craigcondon/Developer/Public/beanpoll/build/pull_hello_world;
		sourceTree = "<absolute>";
	};
	5D12CF0A145F670300548EFF /* plugin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5D12CF0B145F670300548EFF /* plugin */;
		libgmallocEnabled = 0;
		name = plugin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	5D12CF0B145F670300548EFF /* plugin */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = plugin;
		path = /Users/craigcondon/Developer/Public/beanpoll/build/plugin;
		sourceTree = "<absolute>";
	};
	5D12CF0E145F673B00548EFF /* utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	5D12CF0F145F673B00548EFF /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1007}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{594, 198}";
		};
	};
	5D12CF11145F673B00548EFF /* thread_callback.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	5D12CF12145F673B00548EFF /* thread_pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1520}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{868, 1031}";
		};
	};
	5D12CF13145F673B00548EFF /* thread_pool.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2679}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{1833, 833}";
			sepNavWindowFrame = "{{1695, 21}, {1263, 1024}}";
		};
	};
	5D12CF14145F673B00548EFF /* thread_task.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	5D12CF15145F673B00548EFF /* thread_task.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 874}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	5D12CF16145F673B00548EFF /* thread_worker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1881}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{62, 1153}";
		};
	};
	5D12CF17145F673B00548EFF /* thread_worker.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1444}}";
			sepNavSelRange = "{226, 33}";
			sepNavVisRange = "{0, 678}";
		};
	};
	5D12CF18145F673B00548EFF /* thread_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2052}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	5D12CF19145F673B00548EFF /* thread_wrapper.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2223}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{835, 645}";
		};
	};
	5D12CF1A145F673B00548EFF /* tag.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 988}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{71, 598}";
		};
	};
	5D12CF1B145F673B00548EFF /* tag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 715}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	5D12CF1C145F673B00548EFF /* stream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 950}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	5D12CF1D145F673B00548EFF /* stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 891}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	5D12CF1E145F673B00548EFF /* router.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2736}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1267, 606}";
		};
	};
	5D12CF1F145F673B00548EFF /* router.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2736}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{1684, 1490}";
		};
	};
	5D12CF20145F673B00548EFF /* request.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2299}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{846, 682}";
		};
	};
	5D12CF21145F673B00548EFF /* request.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1805}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{469, 1024}";
		};
	};
	5D12CF22145F673B00548EFF /* plugin.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	5D12CF23145F673B00548EFF /* plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 715}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	5D12CF24145F673B00548EFF /* parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5D12CF25145F673B00548EFF /* parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3838}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	5D12CF26145F673B00548EFF /* middleware.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	5D12CF27145F673B00548EFF /* middleware.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 715}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	5D12CF28145F673B00548EFF /* message.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2508}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{597, 642}";
		};
	};
	5D12CF29145F673B00548EFF /* message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1938}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{961, 1068}";
		};
	};
	5D12CF2A145F673B00548EFF /* listener.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1178}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{283, 844}";
		};
	};
	5D12CF2B145F673B00548EFF /* listener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	5D12CF2C145F673B00548EFF /* linked_list.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1463}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	5D12CF2D145F673B00548EFF /* linked_list.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3173}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	5D12CF2E145F673B00548EFF /* expressions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1387}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	5D12CF2F145F673B00548EFF /* expressions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 836}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{81, 899}";
		};
	};
	5D12CF30145F673B00548EFF /* collection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1805}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{649, 551}";
		};
	};
	5D12CF31145F673B00548EFF /* collection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1083}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{414, 1182}";
		};
	};
	5D12CF32145F673B00548EFF /* callbacks.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 715}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5D12CF33145F673B00548EFF /* beanpoll.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	5D12CF34145F673B00548EFF /* beanpoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	5D12CF36145F675C00548EFF /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 5D12CEEB145F5DF100548EFF /* beanpoll */;
	};
	5D12CF39145F676600548EFF /* plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 879}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	5D12CF3A145F676600548EFF /* pull_hello_world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1235}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	5D12CF3B145F676600548EFF /* push_hello_world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 879}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{1718, 0}, {1263, 1024}}";
		};
	};
	5D12CF3C145F676600548EFF /* threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 912}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	5D12CF3D145F676600548EFF /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 879}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	5D32B22D1460E34D00E38B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF2E145F673B00548EFF /* expressions.hpp */;
		name = "expressions.hpp: 73";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5D57D760146871C10028F6BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1F145F673B00548EFF /* router.cpp */;
		name = "router.cpp: 79";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1684;
	};
	5D6DFEB91464C52100715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF33145F673B00548EFF /* beanpoll.hpp */;
		name = "beanpoll.hpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	5D6DFED61464C63900715105 /* object_pool.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1235}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{133, 443}";
		};
	};
	5D6DFED71464C63900715105 /* object_pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	5D6DFED91464C8F900715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7CDEAC14607B7400107DB3 /* events.cpp */;
		name = "events.cpp: 7";
		rLen = 5;
		rLoc = 132;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5D6DFF041464CB8F00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6DFED61464C63900715105 /* object_pool.hpp */;
		name = "object_pool.hpp: 59";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 443;
		vrLoc = 133;
	};
	5D6DFF351464CDA100715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF11145F673B00548EFF /* thread_callback.hpp */;
		name = "thread_callback.hpp: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	5D6DFF5E1464CE6200715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9D79D5145F80E0000B4C5D /* thread_boss.hpp */;
		name = "thread_boss.hpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5D6DFF7A1464CFC000715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6DFED71464C63900715105 /* object_pool.cpp */;
		name = "object_pool.cpp: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5D6DFF821464D06700715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9D78A9145F6ED1000B4C5D /* threads_benchmark.cpp */;
		name = "threads_benchmark.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	5D6DFF851464D06700715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF19145F673B00548EFF /* thread_wrapper.hpp */;
		name = "thread_wrapper.hpp: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 645;
		vrLoc = 835;
	};
	5D6DFF941464D12700715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF12145F673B00548EFF /* thread_pool.cpp */;
		name = "thread_pool.cpp: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1031;
		vrLoc = 868;
	};
	5D6DFF951464D12700715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF13145F673B00548EFF /* thread_pool.hpp */;
		name = "thread_pool.hpp: 77";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 833;
		vrLoc = 1833;
	};
	5D6DFF9A1464D15400715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9D79D6145F80E0000B4C5D /* thread_boss.cpp */;
		name = "thread_boss.cpp: 51";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 739;
		vrLoc = 234;
	};
	5D6DFF9B1464D15400715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF14145F673B00548EFF /* thread_task.cpp */;
		name = "thread_task.cpp: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5D6DFF9E1464D21300715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF21145F673B00548EFF /* request.cpp */;
		name = "request.cpp: 72";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1024;
		vrLoc = 469;
	};
	5D6DFFA01464D21300715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF34145F673B00548EFF /* beanpoll.cpp */;
		name = "beanpoll.cpp: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	5D6DFFA21464D21300715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF16145F673B00548EFF /* thread_worker.cpp */;
		name = "thread_worker.cpp: 74";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1153;
		vrLoc = 62;
	};
	5D6DFFA31464D21300715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF17145F673B00548EFF /* thread_worker.hpp */;
		name = "thread_worker.hpp: 13";
		rLen = 33;
		rLoc = 226;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	5D6DFFA41464D21300715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF15145F673B00548EFF /* thread_task.hpp */;
		name = "thread_task.hpp: 32";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	5D6DFFAC1464D26F00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF18145F673B00548EFF /* thread_wrapper.cpp */;
		name = "thread_wrapper.cpp: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5D6DFFAE1464D2EB00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9D7854145F69B0000B4C5D /* push_benchmark.cpp */;
		name = "push_benchmark.cpp: 59";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 667;
		vrLoc = 561;
	};
	5D6DFFAF1464D2EB00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF29145F673B00548EFF /* message.cpp */;
		name = "message.cpp: 98";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1068;
		vrLoc = 961;
	};
	5D6DFFB01464D2EB00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF28145F673B00548EFF /* message.hpp */;
		name = "message.hpp: 86";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 642;
		vrLoc = 597;
	};
	5D6DFFB11464D2EB00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF24145F673B00548EFF /* parser.hpp */;
		name = "parser.hpp: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5D6DFFB21464D2EB00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF22145F673B00548EFF /* plugin.hpp */;
		name = "plugin.hpp: 21";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5D6DFFB31464D2EB00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1E145F673B00548EFF /* router.hpp */;
		name = "router.hpp: 96";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 606;
		vrLoc = 1267;
	};
	5D6DFFB71465C86E00715105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1F145F673B00548EFF /* router.cpp */;
		name = "router.cpp: 85";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1737;
	};
	5D7CDD4A14606F2F00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1A145F673B00548EFF /* tag.hpp */;
		name = "tag.hpp: 52";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 598;
		vrLoc = 71;
	};
	5D7CDD5814606F7A00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF26145F673B00548EFF /* middleware.hpp */;
		name = "middleware.hpp: 45";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5D7CDD5C14606F7A00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF2A145F673B00548EFF /* listener.hpp */;
		name = "listener.hpp: 62";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 844;
		vrLoc = 283;
	};
	5D7CDD7414606FA100107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF0E145F673B00548EFF /* utils.hpp */;
		name = "utils.hpp: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5D7CDE491460767700107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1B145F673B00548EFF /* tag.cpp */;
		name = "tag.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5D7CDEAC14607B7400107DB3 /* events.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{132, 5}";
			sepNavVisRange = "{0, 761}";
		};
	};
	5D7CDEAD14607B7400107DB3 /* events.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 855}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{131, 511}";
		};
	};
	5D7CDEB914607CD300107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF2F145F673B00548EFF /* expressions.cpp */;
		name = "expressions.cpp: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 899;
		vrLoc = 81;
	};
	5D7CDF1514607EDC00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF30145F673B00548EFF /* collection.hpp */;
		name = "collection.hpp: 95";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 551;
		vrLoc = 649;
	};
	5D7CDF1A14607EF300107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF23145F673B00548EFF /* plugin.cpp */;
		name = "plugin.cpp: 11";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	5D7CDF621460819B00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7CDEAD14607B7400107DB3 /* events.hpp */;
		name = "events.hpp: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 511;
		vrLoc = 131;
	};
	5D7CDF72146081FE00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF32145F673B00548EFF /* callbacks.hpp */;
		name = "callbacks.hpp: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5D7CDF73146081FE00107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF31145F673B00548EFF /* collection.cpp */;
		name = "collection.cpp: 57";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1182;
		vrLoc = 414;
	};
	5D7CDFD7146085E400107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF27145F673B00548EFF /* middleware.cpp */;
		name = "middleware.cpp: 37";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5D7CDFF614608A4300107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF20145F673B00548EFF /* request.hpp */;
		name = "request.hpp: 80";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 682;
		vrLoc = 846;
	};
	5D7CE06F1460C8C400107DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1C145F673B00548EFF /* stream.hpp */;
		name = "stream.hpp: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	5D7CE07E1460CB3200107DB3 /* thread_worker.hpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D12CF17145F673B00548EFF /* thread_worker.hpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 341887794.6525689;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5D9D7854145F69B0000B4C5D /* push_benchmark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1387}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{561, 667}";
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	5D9D7855145F69BB000B4C5D /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5D9D7858145F6A01000B4C5D /* push_benchmark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5D9D7859145F6A01000B4C5D /* push_benchmark */;
		libgmallocEnabled = 0;
		name = push_benchmark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	5D9D7859145F6A01000B4C5D /* push_benchmark */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = push_benchmark;
		path = /Users/craigcondon/Developer/Public/beanpoll/build/push_benchmark;
		sourceTree = "<absolute>";
	};
	5D9D78A9145F6ED1000B4C5D /* threads_benchmark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 874}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{417, 4}, {1263, 1024}}";
		};
	};
	5D9D79D5145F80E0000B4C5D /* thread_boss.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 866}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	5D9D79D6145F80E0000B4C5D /* thread_boss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1197}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{234, 739}";
			sepNavWindowFrame = "{{1718, 0}, {1263, 1024}}";
		};
	};
	5DB8BE3614610DA5005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF1D145F673B00548EFF /* stream.cpp */;
		name = "stream.cpp: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	5DB8BE7E1461129B005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF2B145F673B00548EFF /* listener.cpp */;
		name = "listener.cpp: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5DB8BEA614611501005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF2D145F673B00548EFF /* linked_list.cpp */;
		name = "linked_list.cpp: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5DB8BF7B14612DC3005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9D7855145F69BB000B4C5D /* makefile */;
		name = "makefile: 8";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5DB8BFA81461319D005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF2C145F673B00548EFF /* linked_list.hpp */;
		name = "linked_list.hpp: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	5DB8BFB1146132A2005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF25145F673B00548EFF /* parser.cpp */;
		name = "parser.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	5DB8BFBB14613302005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF3D145F676600548EFF /* timer.cpp */;
		name = "timer.cpp: 35";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	5DB8BFBC14613302005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF3C145F676600548EFF /* threads.cpp */;
		name = "threads.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	5DB8BFBD14613302005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF3B145F676600548EFF /* push_hello_world.cpp */;
		name = "push_hello_world.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	5DB8BFBE14613302005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF3A145F676600548EFF /* pull_hello_world.cpp */;
		name = "pull_hello_world.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	5DB8BFC214613354005EECFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D12CF39145F676600548EFF /* plugin.cpp */;
		name = "plugin.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
}
