// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 5D12CEEB145F5DF100548EFF /* beanpoll */;
		codeSenseManager = 5D12CEE3145F5D8500548EFF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341794192;
			PBXWorkspaceStateSaveDate = 341794192;
		};
		perUserProjectItems = {
			5D12CEEE145F5DF900548EFF /* PBXTargetBookmark */ = 5D12CEEE145F5DF900548EFF /* PBXTargetBookmark */;
			5D12CEEF145F5DF900548EFF /* PBXTargetBookmark */ = 5D12CEEF145F5DF900548EFF /* PBXTargetBookmark */;
		};
		sourceControlManager = 5D12CEE2145F5D8500548EFF /* Source Control */;
		userBuildSettings = {
		};
	};
	5D12CEE2145F5D8500548EFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D12CEE3145F5D8500548EFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D12CEEB145F5DF100548EFF /* beanpoll */ = {
		activeExec = 0;
	};
	5D12CEEE145F5DF900548EFF /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 5D12CEEB145F5DF100548EFF /* beanpoll */;
	};
	5D12CEEF145F5DF900548EFF /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 5D12CEEB145F5DF100548EFF /* beanpoll */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {674, 433}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {269, 433}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
}
